@import url('https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Rethink Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

header {
    background: #2e2e2e;
    padding: 30px 0;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

main {
    padding: 80px 50px 100px;
}

.hero {
    margin-bottom: 50px;
}

.hero h1 {
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 5px;
}

.hero button,
.product button,
#checkout {
    outline: none;
    border: none;
    font-weight: 500;
    padding: 6px 15px;
    border-radius: 15px;
    cursor: pointer;
    transition: .3s all linear;
    margin-top: 10px;
}

.hero button:hover,
.product button:hover,
#checkout:hover {
    background: #e0e0e0;
    transition: .3s all linear;
}

.product {
    text-align: center;
}

#total {
    color: green;
    font-weight: bold;
}

.product img {
    width: 100%;
    background-size: cover;
    display: block;
    border-radius: 15px;
    margin-bottom: 15px;
}

.product h3 {
    margin-bottom: 5px;
}

.product p {
    margin-bottom: 20px;
}

.products h2 {
    margin-bottom: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

@media(max-width: 976px) {
    .product-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 576px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}

.cart {
    margin-top: 50px;
}

.cart h2 {
    margin-bottom: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

table, td, th {
    border: 1px solid lightgray;
    text-align: center;
    padding: 5px;
}

footer {
    background: #2e2e2e;
    padding: 20px 0;
    color: white;
    text-align: center;
}